{
  "name": "godfather",
  "version": "1.0.0",
  "description": "Node.js REST API for movie database",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WestedCrean/godfather.git"
  },
  "keywords": [
    "movies",
    "mongo",
    "node",
    "express",
    "netguru"
  ],
  "author": "Wiktor Flis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WestedCrean/godfather/issues"
  },
  "homepage": "https://github.com/WestedCrean/godfather#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "joi": "^13.5.2",
    "mongodb": "^3.1.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "mocha": "^5.2.0"
  },
    "scipts": {
      "test": "mocha --timeout 10000"

    }
}
